export default {
    simplePlayerMix:{
        common: {
            QSRNR: 'Please enter content.',
            JZGD: 'Load More',
            ZWSJ: 'No data.',
            QD: 'OK',
            QX: 'Cancel',
            KSRQ: 'Start Date',
            JSRQ: 'End Date',
            M: 'sec',
            JM: '{num} sec',
            FZ: 'min',
            JFZ: '{num} min',
            PLAY: 'Play',
            PAUSE: 'Pause',
            GB: 'Close',
            BJ: 'Edit',
            SC: 'Delete',
            QBGB: 'Close All',
            SYYSP: 'Previous Page',
            KQXHBF: 'Start Loop',
            TZXHBF: 'Stop Loop',
            XYYSP: 'Next Page',
            SYGJGSJ: 'Previous Time Interval',
            XYGJGSJ: 'Next Time Interval',
            SSSJ: 'Live Time',
            LBSJ: 'Auto-Switch Time',
            TCQP: 'Exit Full Screen',
            QP: 'Full Screen',
            YL: 'Live View',
            HF: 'Playback',
            ZDYLXSJJG: 'Custom Auto-Switch Interval',
        },
        components:{
            XZFXSF: 'Select Analysis Algorithm',
            SFFL: 'Algorithm Category',
            SSSFFL: 'Search Algorithm Category',
            BHXJ: 'Include Lower-Level Persons',
            DXZ: 'Available',
            YXZ: 'Selected',
            SSSFMC: 'Search Algorithm Name',
            SFMC: 'Algorithm Name',
            SFBB: 'Algorithm Version',
            FXYLX: 'Analyze source types',
            SP: 'Video',
            TP: 'Picture',
            WFZ: 'Not Linked to Organization',
            RWZDGL60GSF: 'No more than 60 algorithms can be linked.',
            SJNSBF: 'Concentrated playback',
            QXZXYNSBFDSJ: 'Please select the event that needs to be condensed for playback.',
            SJXZ: 'Event Selection',
            QXZSJ: 'Please select event.',
            HFSJD: 'Playback Date Range',
            YKQSJNSBF: 'Event concentration playback has been enabled.',
            YGBSJNSBF: 'Event condensed playback has been turned off.',
            HFSJXZ: 'Playback Date Range',
            CXSJBNCG7T: 'Search time should be within 7 days.',
            JTBC: 'Capturing succeeded.（Storage Location C:\\capture）',
            LXSJJGBNWK: 'Auto-switch interval is required.',
            LXSJFWW3MD10FZ: 'Auto-switch time ranges from 3 seconds to 10 minutes.',
            HTYZ: 'Single Frame Backward',
            QJYZ: 'Single Frame Forward',
            BS: 'Speed',
            DBSBF: 'Slow Forward',
            GBSBF: 'Fast Forward',
            DJQH: 'Switch',
            GBYT: 'Disable PTZ',
            KQYT: 'Enable PTZ',
            ZT: 'Capture',
            GBDZFD: 'Close Digital Zoom',
            DKDZFD: 'Open Digital Zoom',
            GBSY: 'Audio Off',
            KQSY: 'Audio On',
            TZYYDJ: 'Stop Two-Way Audio',
            KSYYDJ: 'Start Two-Way Audio',
            TZLX: 'Stop Recording',
            KSLX: 'Starting Recording',
            FD3D: '3D Positioning',
            XQ: 'Detail',
            H5BZC: 'H5 does not support clicking this option.',
        },
        layer: {
            SBWJS: 'When the device is not calibrated, you can contact the administrator to make adjustments.',
            XSQQX: 'Apply for permission first, and view video.',
            XPZQX: 'Set permission first, and then view video.',
            SBCCZ: 'Device does not exist.',
            MYXGSJNSSPLX: 'No condensed video recordings of related events.',
            XZSJ: 'Please select time',
            BFQJZSB: 'Loading player failed.',
            HQDWQXXXSB: 'Failed to obtain point permission information.',
            QLSB: 'Streaming failed.',
            LJSQQX: 'Apply for permission now',
            NKSK: 'You can try again {time} sec，last {lastCount} times。',
        }
    }
}
